[Unit]
Description=Monthly debusine server cleanup
Documentation=file:///usr/share/doc/debusine-doc/html/reference/debusine-admin-cli.html#command-monthly-cleanup https://freexian-team.pages.debian.net/debusine/reference/debusine-admin-cli.html#command-monthly-cleanup
After=network.target

[Service]
Type=oneshot

Nice=19

User=debusine-server
Group=debusine-server

ExecStartPre=/usr/bin/debusine-admin check
ExecStart=/usr/bin/debusine-admin monthly_cleanup

WorkingDirectory=~
PrivateTmp=True
